<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<style>
    #b1 {
      border: none;
      background-color: beige;
      padding: 8px 12px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      color: black;
      margin: 12px 16px;
      cursor: pointer;
      align-items: center;
    }
    nav {
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
    }
    h1{
      background-image: url("checkout.jpg");
      background-size:contain;
      background-position: center;
      height: 30vh;
      color:red;
      align-items: center;
      text-align:center;
    }
    h4{
        text-align: center;
    }
    p{
        text-align:center;
    }
    footer {
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
      clear: both; 
      text-align: center;
    }
</style>
<body>
    <nav>
        <a href="index.html"><button id="b1" onclick= a href="index.html">Home</button></a>
        <a href="AaServices.html"><button id="b1" onclick= a href="AaServices.html">Services</button></a>
        <a href="#"><button id="b1" onclick= a href="#">About Us</button></a>
        <a href="#"><button id="b1" onclick= a href="#">Contact</button></a>
    </nav>
    <section>
        <h1> </h1>
        <h1> PURCHASE COMPLETED </h1>
        <h4>Please wait for our email assigning you to our respective <br>staff along with your e-receipt!</h4>
        <p>Back to <a href="AaHomePage.html">home!</a></p></section>

</body>
<footer>
	<p>For any inquiries contact us <a href="#"> here!</p>
</footer>
</html>