<!DOCTYPE html>
<html>
<head>
  <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Financial Services Offered</title>
  <style>
    #b1 {
        border: none;
        background-color: beige;
        padding: 8px 12px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        color: black;
        margin: 12px 16px;
        cursor: pointer;
        align-items: center;
    }
    #b2 {
        background-color: white;
        color: black;
        border: 1px;
        border-style: solid;
        border-color: black;
        float: right;
        margin: 8px 12px;
        
    }
    #b3 {
        background-color: rgb(47, 47, 255);
        color: white;
        float: right;
        margin: 8px 12px;
        border: none;
    }
    .buy{
        background-color: red;
    }
    nav {
        background-color: beige;
        border: 2px;
        border-color: rgb(245, 245, 209);
        border-style: groove;
    }
    div{
        text-align: center;
        margin-top: 5px;
    }
    img {
        width: 10%;
    }
    h1{
        margin-top: 20px;
    }
    h3{
        color: green;
        
    }
    p{
        font-size: 18px;

    }
    footer{
        background-color: beige;
        border: 2px;
        border-color: rgb(245, 245, 209);
        border-style: groove;
        text-align: center;
    }
  </style>
</head>
<body>
  
    <nav>
        <a href="index.html"><button id="b1" onclick= a href="index.html">Home</button></a>
        <a href="AaServices.html"><button id="b1" onclick= a href="AaServices.html">Services</button></a>
        <a href="AboutUs.html"><button id="b1" onclick= a href="AboutUs.html">About Us</button></a>
        <a href="#"><button id="b1" onclick= a href="#">Contact</button></a>
        <a href="AaLogIn.html"><button id="b2" onclick= a href="AaLogIn.html">Log in</button></a>
        <a href="AaSignUp.html"><button id="b3" onclick= a href="AaSignUp.html">Sign Up</button></a>
    </nav>

    <div>
        <img src="invadvice.png" >
        <h1>Investment Advisory</h1>
        <h3>Business: $250/Year <br>
            Personal: $125/Year
        </h3>
        <p>A step by step service to help customers whether business or individuals help grow<br> their assets through 
            various investments with the guidance of <br>our trained and experienced investment coaches!
        </p>
        <a class="buy" href="AaPayment.html"><button>Purchase</button>
        </a>
    </div>

    <div>
        <img src="finplan.png" >
        <h1>Financial Planning</h1>
        <h3>Business: $92/Session <br>
            Personal: $76/Session
        </h3>
        <p>A service great for small businesses, startups and individuals such as newly wed couples<br> to help plan financially for the future. 
            Especially companies looking to <br>make financially beneficial expansions! Our seasoned consultants will review our customers finances and their plans/goals<br>
            and help come out with a detailed and customised plan.
        </p>
        <a class="buy" href="AaPayment.html"><button>Purchase</button>
        </a>
    </div>

    <div>
        <img src="assetmng.png" >
        <h1>Asset Management</h1>
        <h3>Business: $300/Year<br>
            Personal: $195/Year
        </h3>
        <p>This service is great especially for businesses looking for a trustworthy financial institute to help <br> manage their
             assets and also help to provide financial advice. Individuals can also use this service especially <br> individuals who often 
             find themselves spending money beyond their control!
        </p>
        <a class="buy" href="AaPayment.html"> <button>Purchase</button>
        </a>
    </div>

    <footer><p>For any inquiries contact us <a href="#"> here!</p></footer>



</body>
</html>