<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Sign Up</title>
</head>
<style>
    /* Buttons */
    #b1{
      border: none;
      background-color: beige;
      padding: 8px 12px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      color: black;
      margin: 12px 16px;
      cursor: pointer;
      align-items: center;
    }

    /* ---- */
    nav{
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
    }
    input[type=text], select {
      width: 100%;
      padding: 10px 15px;
      margin: 4px ;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 2px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h3{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    footer {
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
      clear: both; 
      text-align: center;
    }
  
   
</style>
<body>


  <section>
        <nav> 
            <a href="index.html"><button id="b1" onclick= a href="index.html">Home</button></a>
            <a href="AaServices.html"><button id="b1" onclick= a href="AaServices.html">Services</button></a>
            <a href="AboutUs.html"><button id="b1" onclick= a href="AboutUs.html">About Us</button></a>
            <a href="#"><button id="b1" onclick= a href="#">Contact</button></a>
        </nav>
        <h3>Sign up with us!</h3>

        <div>
        <form action="AaServices.html">
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Email</label>
            <input type="text" id="lname" name="email" placeholder="Your email..">

            <label for="accType">Account Type</label>
            <select id="accType" name="accType">
            <option value="personal">Personal</option>
            <option value="business">Business</option>
            </select>
        
            <input type="submit" value="Submit">
        </form>
        
        </div>

        <button class="open-button" onclick="LogIn()" class="btn">Use SingPass></button>
    
    </section>

    <footer>
      <p>For any inquiries contact us <a href="#"> here!</p>
    </footer>
    <script>
      function LogIn(){
      alert("SingPass Sign in success!");
    }
    </script>

</body>
</html>