<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap CSS Link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<title>HTML Structure</title>
<style>
    /* Buttons */
    #b1 {
      border: none;
      background-color: beige;
      padding: 8px 12px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      color: black;
      margin: 12px 16px;
      cursor: pointer;
      align-items: center;
    }
    #b2 {
      background-color: white;
      color: black;
      border: 1px;
      border-style: solid;
      border-color: black;
      float: right;
      margin: 8px 12px;
    }
    #b3 {
      background-color: rgb(47, 47, 255);
      color: white;
      float: right;
      margin: 8px 12px;
      border: none;
    }
    #try {
      background-color: rgb(47, 47, 255);
      color: white;
      margin: 8px 12px;
      border: none;
      align-items: left;
    }

    #works {
      background-color: white;
      color: black;
      border: 1px;
      border-style: solid;
      border-color: black;
      align-items: left;
    }
    /* ---- */
    nav {
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
    }
    article {
      text-align: center;
    }
    .container {
      display: flex;
      /* flex-wrap: wrap; */
      margin: auto;
      padding: 10px;
      float: right;
    }
    header {
      font-size: 10px;
      font-family: monospace;
    }
    h1 {
      text-align: left;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
      text-align: left;
      font-size: 15px;
      font-family: sans-serif;
    }
    img {
      width: 55%;
      align-items: left;
      float: left;
     
    }
    footer {
      background-color: beige;
      border: 2px;
      border-color: rgb(245, 245, 209);
      border-style: groove;
      clear: both; 
      text-align: center;
    }
</style>
</head>
<body>
    <section>
        <nav>
        <a href="#"><button id="b1" onclick= a href="#">Home</button></a>
        <a href="AaServices.html"><button id="b1" onclick= a href="AaServices.html">Services</button></a>
        <a href="#"><button id="b1" onclick= a href="#">About Us</button></a>
        <a href="#"><button id="b1" onclick= a href="#">Contact</button></a>
        <a href="AaLogIn.html"><button id="b2" onclick= a href="AaLogIn.html">Log in</button></a>
        <a href="AaSignUp.html"><button id="b3" onclick= a href="AaSignUp.html">Sign Up</button></a>
        </nav>
        <div class="container">
        <div>
        <header>- FREE 30 DAYS TRIAL</header>
        <h1>Financial</h1>
        <h1>Management</h1>
        <h1>Services</h1>
        <p>
                At HANi, our main goal is to provide various financial services for <br>
                underserved individuals and small businesses at reasonable prices.
        </p>
        <a href="#"><button id="try" onclick=a href="#">Try for free</button></a>
        <a href="AaServices.html"><button id="works" onclick=a href="AaServices.html">See how it works</button></a>
        </div>
        <div>
        <img src="money.png">
        </div>
        </div>
    </section>
    <footer>
    <p>For any inquiries contact us <a href="#"> here!</a></p>
    </footer>
</body>
</html>